[economic]
calibration_file = economic/calibration/MINT_v6_calibration_output.txt
[cycles]
maize_file = cycles/maize.csv
sorghum_file = cycles/sorghum.csv

[economic_live]
#gams_path = /Applications/GAMS27.3/GAMS Terminal.app/../sysdir/gams
code_path = /bokeh/economic/economic_live/LiveUpdates/
gams_path = /opt/gams/gams27.3_linux_x64_64_sfx/gams
simulation_output_file = economic/economic_live/LiveUpdates/MINT_v6_simulation_output.txt
mint_v6_file = economic/economic_live/LiveUpdates/MINT_v6.gms
price_v6 = economic/economic_live/LiveUpdates/price_v6.csv
productioncost_v6 = economic/economic_live/LiveUpdates/productioncost_v6.csv
simprice_file = economic/economic_live/LiveUpdates/simprice.csv
simproductioncost_file = economic/economic_live/LiveUpdates/simproductioncost.csv

